<!DOCTYPE html>
<html>
<head>
  <title>Security Cameras</title>
  <style>
    body {
      font-family: 'Share Tech', sans-serif;
      font-size: 24px;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin: 0;
      width: 100vw;
      height: 100vh;
      text-shadow: 2px 2px 4px #0000008c;
      background-color: #343a40;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
    }
    .centered-heading {
      margin-top: 50px;
      text-align: center;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 20px;
    }
    .button {
      display: inline-block;
      padding: 10px;
      background-color: #f1f1f1;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }
    .camera-container {
      position: relative;
      width: 400px;
      height: 300px;
      margin: 100px 10px 30px 10px;
    }
    .camera-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .camera-text {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 18px;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }
  </style>
</head>
<body>
  <h1 class="centered-heading">Choose a Security Camera</h1>
  <div class="button-container">
    <a href="cam1.html">
      <div class="camera-container">
        <img src="security.jpg" alt="Camera 1" class="camera-image">
        <div class="camera-text">cam1</div>
      </div>
    </a>
    <a href="cam2.html">
      <div class="camera-container">
        <img src="security.jpg" alt="Camera 2" class="camera-image">
        <div class="camera-text">cam2</div>
      </div>
    </a>
    <a href="cam3.html">
      <div class="camera-container">
        <img src="security.jpg" alt="Camera 3" class="camera-image">
        <div class="camera-text">cam3</div>
      </div>
    </a>
  </div>
</body>
</html>
