<!DOCTYPE html>
<html>
<head>
    <title>Smart Lightbulbs</title>
    <style>
        body {
            font-family: 'Share Tech', sans-serif;
            font-size: 68px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            width: 100vw;
            height: 100vh;
            text-shadow: 8px 8px 10px #0000008c;
            background-color: #343a40;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='0.25' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"), linear-gradient(to right top, #343a40, #2b2c31, #211f22, #151314, #000000);
        }
        
        h1 {
            margin: 20px;
            text-align: center;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .smart-home-line {
            line-height: 0.8;
        }
        
        .smart-home-line:first-child {
            margin-bottom: 10px;
        }
        
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 50px;
        }
        
        .bulb-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 50px;
        }
        
        .bulb {
            background-color: #ccc;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
            position: relative;
        }
        
        .bulb::before {
            content: "";
            display: block;
            position: absolute;
            top: 10%;
            left: 10%;
            height: 80%;
            width: 80%;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
        }
        
        .bulb.on::before {
            background-color: #ffdd00;
        }
        
        .bulb::after {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 40%;
            width: 40%;
            border-radius: 50%;
            background-color: #ccc;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        
        .bulb.on::after {
            background-color: #ffdd00;
            box-shadow: 0 0 20px rgba(255, 221, 0, 0.6);
        }
        
        .bulb-label {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
            color: #ffffff;
        }
        
        .center {
            text-align: center;
            margin-top: 20px;
        }
        
        .button-group {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        
        .button {
            display: inline-block;
            outline: 0;
            border: 0;
            cursor: pointer;
            background: #000000;
            color: #FFFFFF;
            border-radius: 8px;
            padding: 14px 24px 16px;
            font-size: 18px;
            font-weight: 700;
            line-height: 1;
            transition: transform 250ms,background 200ms;
            margin: 10px;
        }
        
        .button-on {
            background-color: #3bb54a;
        }
        
        .button-off {
            background-color: #d62d20;
        }
        
        .button:hover {
            transform: translateY(-2px);
            cursor: pointer;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>
        <span class="smart-home-line">Smart</span>
        <span class="smart-home-line">Home</span>
    </h1>
    <div class="container">
        <div class="bulb-container">
            <div class="bulb" id="bulb1"></div>
            <div class="bulb-label">STAQ 1</div>
            <div class="button-group">
                <button class="button button-on" onclick="sendCommand('on', 'bulb1'); toggleBulb('bulb1',true)">On</button>
                <button class="button button-off" onclick="sendCommand('off', 'bulb1');toggleBulb('bulb1',false)">Off</button>
            </div>
        </div>
        <div class="bulb-container">
            <div class="bulb" id="bulb2"></div>
            <div class="bulb-label">STAQ 2</div>
            <div class="button-group">
                <button class="button button-on" onclick="sendCommand('on', 'bulb2'); toggleBulb('bulb2',true)">On</button>
                <button class="button button-off" onclick="sendCommand('off', 'bulb2');toggleBulb('bulb2',false)">Off</button>
            </div>
        </div>
    </div>

    <script>
        function toggleBulb(bulbId, on) {
            const bulb = document.getElementById(bulbId);
            if (on) {
                bulb.classList.add('on');
            } else {
                bulb.classList.remove('on');
		bulb.style.backgroundColor = '#ccc';
            }
        }

        async function sendCommand(command, bulbId) {
            const response = await fetch('/api/execute-command', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    command,
                    bulbId
                })
            });

            if (response.ok) {
                const result = await response.json();
                toggleBulb(result.bulbId, result.on);
            } else {
                console.log('Error:', response.status);
            }
        }
    </script>
</body>
</html>
